VITE_SUPABASE_PROJECT_ID="hoxhbjoxjqcizgjchoik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhveGhiam94anFjaXpnamNob2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjA4NDYsImV4cCI6MjA3MjUzNjg0Nn0.07Q8wF2PIPObcdlZiVfyGgosDd6e7o92cqbv5-UJMh8"
VITE_SUPABASE_URL="https://hoxhbjoxjqcizgjchoik.supabase.co"
